# local_chat_spring

./: README.md
chat-Client/: build.gradle  settings.gradle
chat-Client/src/main/java/danya/chatclient/: ChatClientApplication.java  InComingMessage.java  JavaFxApplication.java  MyClient.java  OutGoingMessage.java
chat-Client/src/main/java/danya/chatclient/controllers/: MainController.java
chat-Client/src/main/resources/danya/chatclient/controllers/: main.fxml
chat-Client/src/main/resources/fxml/: item.fxml
chat-Client/src/main/resources/static/: app.js  index.html
chat-Client/src/test/java/danya/chatclient/: ChatClientApplicationTests.java
chat-Server/: build.gradle
chat-Server/src/main/java/danya/chat/: ChatApplication.java  InComingMessage.java  MessageController.java  OutGoingMessage.java  UsersOnline.java  WebSocketConfig.java
chat-Server/src/main/resources/: application.yaml
chat-Server/src/main/resources/static/: index.html  test.html
chat-Server/src/main/resources/static/styles/: main.css
chat-Server/src/test/java/com/danya/: GreetingIntegrationTests.java
